# soukaoutils

./: .gitignore  README.md  Soukaoutils.vsdx
.github/workflows/: codeql-analysis.yml
Reservation/: Reservation.sln
Reservation/AuthClient/: AuthClient.csproj  Startup.cs  appsettings.json
Reservation/AuthClient/Controllers/: AuthenticationController.cs  GatewayController.cs  HomeController.cs  ItemsController.cs  ReservationsController.cs
Reservation/AuthClient/Data/: ApplicationDbContext.cs
Reservation/AuthClient/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Reservation/AuthClient/Models/: AccessDeniedViewModel.cs  ItemViewModel.cs  OutputViewModel.cs
Reservation/AuthClient/Properties/: launchSettings.json
Reservation/AuthClient/Views/Home/: Home.cshtml
Reservation/AuthClient/Views/Items/: ItemsMenu.cshtml
Reservation/AuthClient/Views/Reservations/: ReservationsMenu.cshtml
Reservation/AuthClient/Views/Shared/: AccessDenied.cshtml  Output.cshtml  _Layout.cshtml
Reservation/ReservationAPI/: Outils.db  ReservationAPI.csproj  Startup.cs  app.db  appsettings.json
Reservation/ReservationAPI/Controllers/: ItemsController.cs  ReservationsController.cs  UsersController.cs  WeatherForecastController.cs
Reservation/ReservationAPI/Data/: ReservationContext.cs
Reservation/ReservationAPI/Migrations/: 20210601234908_Initial.Designer.cs  20210601234908_Initial.cs  20210608174917_Initial_Migration.Designer.cs  20210623105818_Initial.cs  (+5 more)
Reservation/WebIdentity/: Startup.cs  WebIdentity.csproj  Worker.cs  app.db  app.db-shm  app.db-wal  appsettings.json  freshmigrate.bat  webidentity.pfx
Reservation/WebIdentity/Areas/Identity/: IdentityHostingStartup.cs
Reservation/WebIdentity/Areas/Identity/Pages/: _ViewImports.cshtml
Reservation/WebIdentity/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs
Reservation/WebIdentity/Controllers/: AccountController.cs  AdminController.cs  AuthorizationController.cs  HomeController.cs
Reservation/WebIdentity/Data/: ApplicationDbContext.cs
Reservation/WebIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210608024109_CreateOpenIddictModels.Designer.cs  20210608024109_CreateOpenIddictModels.cs  20210610152942_InitialCreate.Designer.cs  20210610152942_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Reservation/WebIdentity/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
Reservation/WebIdentity/Migrations/: 20210623105459_Initial.Designer.cs  20210623105459_Initial.cs  20210728175119_InitialCreate.Designer.cs  20210728175119_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Reservation/WebIdentity/Models/: EmailSender.cs
Reservation/WebIdentity/Properties/: launchSettings.json
Reservation/WebIdentity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Reservation/WebIdentity/ViewModels/Authorization/: AuthorizeViewModel.cs
Reservation/WebIdentity/Views/Authorization/: Authorize.cshtml
Reservation/WebIdentity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+11 files in other folders)
